
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.4.13
测试时间: 2025-10-21 10:30:42
测试轮数: 10 (预热: 3)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
创建 100 个空任务                      1.9665ms     204.80KB      509 ops/s
创建 1000 个空任务                    14.5471ms     409.60KB       69 ops/s
创建 5000 个空任务                    77.3603ms    2560.00KB       13 ops/s
嵌套任务创建 (100 个，3 层)         5.1503ms       0.00KB      194 ops/s
--------------------------------------------------------------------------------


详细数据:

【创建 100 个空任务】
  时间统计:
    平均: 1.9665ms
    最小: 1.6069ms
    最大: 2.5010ms
    标准差: 0.2818ms
  内存统计:
    平均: 204.80KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 509 ops/s

【创建 1000 个空任务】
  时间统计:
    平均: 14.5471ms
    最小: 14.0719ms
    最大: 14.9219ms
    标准差: 0.2399ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 69 ops/s

【创建 5000 个空任务】
  时间统计:
    平均: 77.3603ms
    最小: 72.9802ms
    最大: 81.2249ms
    标准差: 2.5070ms
  内存统计:
    平均: 2560.00KB
    最小: 2048.00KB
    最大: 4608.00KB
  性能:
    吞吐量: 13 ops/s

【嵌套任务创建 (100 个，3 层)】
  时间统计:
    平均: 5.1503ms
    最小: 4.6980ms
    最大: 6.5992ms
    标准差: 0.5341ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 194 ops/s

