
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.3.19
测试时间: 2025-10-14 05:35:38
测试轮数: 10 (预热: 3)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
创建 100 个空任务                      0.7911ms       0.00KB     1264 ops/s
创建 1000 个空任务                     6.0086ms       0.00KB      166 ops/s
创建 5000 个空任务                    47.5863ms       0.00KB       21 ops/s
嵌套任务创建 (100 个，3 层)         2.6856ms       0.00KB      372 ops/s
--------------------------------------------------------------------------------


详细数据:

【创建 100 个空任务】
  时间统计:
    平均: 0.7911ms
    最小: 0.5410ms
    最大: 0.9909ms
    标准差: 0.1733ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 1264 ops/s

【创建 1000 个空任务】
  时间统计:
    平均: 6.0086ms
    最小: 5.4860ms
    最大: 6.3751ms
    标准差: 0.3283ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 166 ops/s

【创建 5000 个空任务】
  时间统计:
    平均: 47.5863ms
    最小: 41.4591ms
    最大: 54.1260ms
    标准差: 3.1020ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 21 ops/s

【嵌套任务创建 (100 个，3 层)】
  时间统计:
    平均: 2.6856ms
    最小: 1.7319ms
    最大: 3.6130ms
    标准差: 0.5405ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 372 ops/s

