
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.3.19
测试时间: 2025-10-14 05:35:39
测试轮数: 5 (预热: 2)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
10 个并发任务                           0.0802ms       0.00KB    12468 ops/s
50 个并发任务                           0.3634ms       0.00KB     2751 ops/s
100 个并发任务                          0.4507ms       0.00KB     2219 ops/s
500 个并发任务                          2.2669ms       0.00KB      441 ops/s
1000 个并发任务                         5.2942ms       0.00KB      189 ops/s
--------------------------------------------------------------------------------


详细数据:

【10 个并发任务】
  时间统计:
    平均: 0.0802ms
    最小: 0.0701ms
    最大: 0.0999ms
    标准差: 0.0106ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 12468 ops/s

【50 个并发任务】
  时间统计:
    平均: 0.3634ms
    最小: 0.3321ms
    最大: 0.3860ms
    标准差: 0.0206ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 2751 ops/s

【100 个并发任务】
  时间统计:
    平均: 0.4507ms
    最小: 0.3152ms
    最大: 0.5801ms
    标准差: 0.1021ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 2219 ops/s

【500 个并发任务】
  时间统计:
    平均: 2.2669ms
    最小: 1.7650ms
    最大: 2.6889ms
    标准差: 0.3988ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 441 ops/s

【1000 个并发任务】
  时间统计:
    平均: 5.2942ms
    最小: 4.9541ms
    最大: 5.4810ms
    标准差: 0.1917ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 189 ops/s

