
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.4.13
测试时间: 2025-10-21 10:30:42
测试轮数: 5 (预热: 2)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
10 个并发任务                           0.5072ms       0.00KB     1972 ops/s
50 个并发任务                           1.4112ms       0.00KB      709 ops/s
100 个并发任务                          2.4260ms     409.60KB      412 ops/s
500 个并发任务                          8.5485ms     409.60KB      117 ops/s
1000 个并发任务                        17.0136ms     409.60KB       59 ops/s
--------------------------------------------------------------------------------


详细数据:

【10 个并发任务】
  时间统计:
    平均: 0.5072ms
    最小: 0.2680ms
    最大: 1.0331ms
    标准差: 0.2871ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 1972 ops/s

【50 个并发任务】
  时间统计:
    平均: 1.4112ms
    最小: 1.0471ms
    最大: 1.9460ms
    标准差: 0.4012ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 709 ops/s

【100 个并发任务】
  时间统计:
    平均: 2.4260ms
    最小: 2.0859ms
    最大: 2.8210ms
    标准差: 0.3137ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 412 ops/s

【500 个并发任务】
  时间统计:
    平均: 8.5485ms
    最小: 8.1699ms
    最大: 9.2089ms
    标准差: 0.3567ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 117 ops/s

【1000 个并发任务】
  时间统计:
    平均: 17.0136ms
    最小: 16.7630ms
    最大: 17.1790ms
    标准差: 0.1706ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 59 ops/s

