
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.4.13
测试时间: 2025-10-21 10:30:44
测试轮数: 10 (预热: 3)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
简单 Fiber 创建 (1000 个)              27.1271ms     409.60KB       37 ops/s
Fiber 创建with变量捕获 (1000 个)     17.9457ms     409.60KB       56 ops/s
多层嵌套 Fiber (100 个，3 层)         4.6089ms     204.80KB      217 ops/s
--------------------------------------------------------------------------------


详细数据:

【简单 Fiber 创建 (1000 个)】
  时间统计:
    平均: 27.1271ms
    最小: 12.2130ms
    最大: 123.2028ms
    标准差: 32.1235ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 37 ops/s

【Fiber 创建with变量捕获 (1000 个)】
  时间统计:
    平均: 17.9457ms
    最小: 17.0751ms
    最大: 18.7230ms
    标准差: 0.5269ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 56 ops/s

【多层嵌套 Fiber (100 个，3 层)】
  时间统计:
    平均: 4.6089ms
    最小: 4.3600ms
    最大: 4.8709ms
    标准差: 0.1816ms
  内存统计:
    平均: 204.80KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 217 ops/s

