
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.3.19
测试时间: 2025-10-14 05:35:39
测试轮数: 10 (预热: 3)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
简单 yield (1000 次)                      1.5023ms       0.00KB      666 ops/s
yield from 调用 (1000 次)                 2.2641ms       0.00KB      442 ops/s
任务切换 (100 个任务，每个 yield 10 次)     2.0774ms       0.00KB      481 ops/s
多级任务嵌套 (3 级，共 10 个任务)     0.1646ms       0.00KB     6074 ops/s
--------------------------------------------------------------------------------


详细数据:

【简单 yield (1000 次)】
  时间统计:
    平均: 1.5023ms
    最小: 1.0471ms
    最大: 1.9901ms
    标准差: 0.3453ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 666 ops/s

【yield from 调用 (1000 次)】
  时间统计:
    平均: 2.2641ms
    最小: 2.0750ms
    最大: 2.3601ms
    标准差: 0.0780ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 442 ops/s

【任务切换 (100 个任务，每个 yield 10 次)】
  时间统计:
    平均: 2.0774ms
    最小: 1.5378ms
    最大: 2.7499ms
    标准差: 0.3900ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 481 ops/s

【多级任务嵌套 (3 级，共 10 个任务)】
  时间统计:
    平均: 0.1646ms
    最小: 0.1061ms
    最大: 0.2909ms
    标准差: 0.0520ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 6074 ops/s

