
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.4.13
测试时间: 2025-10-21 10:30:44
测试轮数: 5 (预热: 2)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
100 个任务with数据                      1.9341ms       0.00KB      517 ops/s
1000 个轻量任务                        16.1376ms     409.60KB       62 ops/s
100 个任务with大数据 (100KB)           2.4810ms       0.00KB      403 ops/s
循环创建销毁 (100 轮，每轮 10 个)    16.8286ms     409.60KB       59 ops/s
--------------------------------------------------------------------------------


详细数据:

【100 个任务with数据】
  时间统计:
    平均: 1.9341ms
    最小: 1.4572ms
    最大: 2.5480ms
    标准差: 0.3921ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 517 ops/s

【1000 个轻量任务】
  时间统计:
    平均: 16.1376ms
    最小: 15.5208ms
    最大: 17.8051ms
    标准差: 0.8462ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 62 ops/s

【100 个任务with大数据 (100KB)】
  时间统计:
    平均: 2.4810ms
    最小: 1.8332ms
    最大: 2.9268ms
    标准差: 0.5127ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 403 ops/s

【循环创建销毁 (100 轮，每轮 10 个)】
  时间统计:
    平均: 16.8286ms
    最小: 15.5940ms
    最大: 18.7452ms
    标准差: 1.1063ms
  内存统计:
    平均: 409.60KB
    最小: 0.00KB
    最大: 2048.00KB
  性能:
    吞吐量: 59 ops/s

