
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.3.19
测试时间: 2025-10-14 05:35:40
测试轮数: 5 (预热: 2)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
100 个任务 (长生命周期)              0.5686ms       0.00KB     1759 ops/s
1000 个任务 (短生命周期)             5.0599ms       0.00KB      198 ops/s
100 个任务 (每个 100KB 数据)          3.2215ms       0.00KB      310 ops/s
循环创建销毁 (100 轮，每轮 10 个任务)     3.8730ms       0.00KB      258 ops/s
--------------------------------------------------------------------------------


详细数据:

【100 个任务 (长生命周期)】
  时间统计:
    平均: 0.5686ms
    最小: 0.4380ms
    最大: 0.7091ms
    标准差: 0.0999ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 1759 ops/s

【1000 个任务 (短生命周期)】
  时间统计:
    平均: 5.0599ms
    最小: 4.7951ms
    最大: 5.4462ms
    标准差: 0.2523ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 198 ops/s

【100 个任务 (每个 100KB 数据)】
  时间统计:
    平均: 3.2215ms
    最小: 2.7561ms
    最大: 4.0421ms
    标准差: 0.4628ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 310 ops/s

【循环创建销毁 (100 轮，每轮 10 个任务)】
  时间统计:
    平均: 3.8730ms
    最小: 3.1791ms
    最大: 4.5528ms
    标准差: 0.4608ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 258 ops/s

