
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.4.13
测试时间: 2025-10-21 10:30:45
测试轮数: 5 (预热: 2)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
场景 1: 并发 API 请求 (10 个)         0.2546ms       0.00KB     3928 ops/s
场景 2: 数据处理流水线 (50 项)     1.0700ms       0.00KB      935 ops/s
场景 3: 批量任务处理 (20 个)        0.5317ms       0.00KB     1881 ops/s
场景 4: 生产者-消费者 (5+3)          0.2462ms       0.00KB     4061 ops/s
--------------------------------------------------------------------------------


详细数据:

【场景 1: 并发 API 请求 (10 个)】
  时间统计:
    平均: 0.2546ms
    最小: 0.2022ms
    最大: 0.3738ms
    标准差: 0.0622ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 3928 ops/s

【场景 2: 数据处理流水线 (50 项)】
  时间统计:
    平均: 1.0700ms
    最小: 0.8190ms
    最大: 1.7719ms
    标准差: 0.3536ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 935 ops/s

【场景 3: 批量任务处理 (20 个)】
  时间统计:
    平均: 0.5317ms
    最小: 0.3660ms
    最大: 0.9902ms
    标准差: 0.2309ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 1881 ops/s

【场景 4: 生产者-消费者 (5+3)】
  时间统计:
    平均: 0.2462ms
    最小: 0.1869ms
    最大: 0.4201ms
    标准差: 0.0884ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 4061 ops/s

