
================================================================================
性能基准测试报告
================================================================================

PHP 版本: 8.3.19
测试时间: 2025-10-14 05:35:40
测试轮数: 5 (预热: 2)

--------------------------------------------------------------------------------
测试项目                             平均耗时 内存使用    吞吐量
--------------------------------------------------------------------------------
场景 1: API 聚合 (10 个并发请求)     0.1562ms       0.00KB     6402 ops/s
场景 2: 数据处理流水线 (50 项数据)     0.4434ms       0.00KB     2255 ops/s
场景 3: 批量任务with超时 (20 个任务，5s 超时)     0.2956ms       0.00KB     3383 ops/s
场景 4: 混合负载 (30 个混合任务)     0.3119ms       0.00KB     3206 ops/s
--------------------------------------------------------------------------------


详细数据:

【场景 1: API 聚合 (10 个并发请求)】
  时间统计:
    平均: 0.1562ms
    最小: 0.1099ms
    最大: 0.2441ms
    标准差: 0.0461ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 6402 ops/s

【场景 2: 数据处理流水线 (50 项数据)】
  时间统计:
    平均: 0.4434ms
    最小: 0.2670ms
    最大: 0.7899ms
    标准差: 0.1831ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 2255 ops/s

【场景 3: 批量任务with超时 (20 个任务，5s 超时)】
  时间统计:
    平均: 0.2956ms
    最小: 0.2229ms
    最大: 0.3641ms
    标准差: 0.0555ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 3383 ops/s

【场景 4: 混合负载 (30 个混合任务)】
  时间统计:
    平均: 0.3119ms
    最小: 0.1948ms
    最大: 0.5090ms
    标准差: 0.1183ms
  内存统计:
    平均: 0.00KB
    最小: 0.00KB
    最大: 0.00KB
  性能:
    吞吐量: 3206 ops/s

